# SPDX-License-Identifier: GPL-2.0-or-later
# LessGenerators: Find smaller generating sets for modules
#
# Reading the declaration part of the package.
#
##                       Anna Fabiańska, RWTH-Aachen University
##                       Vinay Wagh, Indian Institute of Technology Guwahati
##
##  Reading the declaration part of the LessGenerators package.
##
#############################################################################

ReadPackage( "LessGenerators", "gap/LessGenerators.gd" );

ReadPackage( "LessGenerators", "gap/Tools.gd" );

ReadPackage( "LessGenerators", "gap/ToolsForRows.gd" );

ReadPackage( "LessGenerators", "gap/ToolsForColumns.gd" );

ReadPackage( "LessGenerators", "gap/SingularTools.gd" );

ReadPackage( "LessGenerators", "gap/Horrocks.gd" );

ReadPackage( "LessGenerators", "gap/QuillenSuslin.gd" );
