#############################################################################
##
##  init.g                                            LessGenerators package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Anna Fabiańska, RWTH-Aachen University
##                       Vinay Wagh, Indian Institute of Technology Guwahati
##
##  Reading the declaration part of the LessGenerators package.
##
#############################################################################

ReadPackage( "LessGenerators", "gap/LessGenerators.gd" );

ReadPackage( "LessGenerators", "gap/Horrocks.gd" );

ReadPackage( "LessGenerators", "gap/Tools.gd" );

ReadPackage( "LessGenerators", "gap/SingularTools.gd" );
