#############################################################################
##
##  read.g               LessGenerators package              Mohamed Barakat
##                                                            Anna Fabianska
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the LessGenerators package.
##
#############################################################################

ReadPackage( "LessGenerators", "gap/LessGenerators.gi" );

ReadPackage( "LessGenerators", "gap/Tools.gi" );

