#############################################################################
##
##  read.g                                            LessGenerators package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Anna Fabianska, RWTH-Aachen University
##                       Vinai Wagh, Indian Institute of Technology Guwahati
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the LessGenerators package.
##
#############################################################################

ReadPackage( "LessGenerators", "gap/LessGenerators.gi" );

ReadPackage( "LessGenerators", "gap/Tools.gi" );

ReadPackage( "LessGenerators", "gap/SingularTools.gi" );
