#############################################################################
##
##  read.g                                            LessGenerators package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Anna Fabiańska, RWTH-Aachen University
##                       Vinay Wagh, Indian Institute of Technology Guwahati
##
##  Reading the implementation part of the LessGenerators package.
##
#############################################################################

ReadPackage( "LessGenerators", "gap/LessGenerators.gi" );

ReadPackage( "LessGenerators", "gap/Horrocks.gi" );

ReadPackage( "LessGenerators", "gap/QuillenSuslin.gi" );

ReadPackage( "LessGenerators", "gap/Tools.gi" );

ReadPackage( "LessGenerators", "gap/SingularTools.gi" );
