# SPDX-License-Identifier: GPL-2.0-or-later
# LessGenerators: Find smaller generating sets for modules
#
# Reading the implementation part of the package.
#
##                       Anna Fabiańska, RWTH-Aachen University
##                       Vinay Wagh, Indian Institute of Technology Guwahati
##
##  Reading the implementation part of the LessGenerators package.
##
#############################################################################

ReadPackage( "LessGenerators", "gap/LessGenerators.gi" );

ReadPackage( "LessGenerators", "gap/Tools.gi" );

ReadPackage( "LessGenerators", "gap/ToolsForRows.gi" );

ReadPackage( "LessGenerators", "gap/ToolsForColumns.gi" );

ReadPackage( "LessGenerators", "gap/SingularTools.gi" );

ReadPackage( "LessGenerators", "gap/Horrocks.gi" );

ReadPackage( "LessGenerators", "gap/QuillenSuslin.gi" );
